{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "min-arg.gl.joinmc.link",
          "assigned_srv": "min-arg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5c7ac5a-46c6-4770-94ee-405780593ad4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17169,
          "port_start": 17168,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T02:24:12.742439Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07fed34e-8985-424a-83a1-5e95e8c85023",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f4f0919-01a4-4609-b413-4858fb8ea924",
          "agent_name": "from-key-07b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
